[pytest]
testpaths = frontend/tests backend/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=frontend --cov=backend --cov-report=term-missing --cov-report=xml
minversion = 6.0 